version: 2.1

jobs:
  test-ubuntu-arm64:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - checkout
      - run:
          name: build
          command: |
            uname -a
            lsb_release || true
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            source $HOME/.cargo/env
            rustc --version
            cargo --version          
            cargo build --verbose --color always || true
      - run:
          name: Run Tests units
          command: |
            sudo apt update
            sudo apt install -y libxml2-utils mitmproxy
            mitmdump --version
            python3 -m pip install --upgrade pip
            pip3 install Flask
            cd integration
            python3 server.py >server.log 2>&1 &
            python3 ssl/server.py >server-ssl.log 2>&1 &
            mitmdump -p 8888 --modify-header "/From-Proxy/Hello" >mitmdum.log 2>&1 &
            cargo test --features strict --verbose --color always || true
      - run:
          name: Run Integration Tests
          command: |
            export PATH="$PWD/target/debug:$PATH"
            cd integration
            pip3 install lxml bs4
            python3 ./integration.py || true
            ./test_curl_commands.sh tests/*.curl || true
            python3 ./test_html_output.py tests/*.html || true
            xmllint --noout tests/*.html || true

workflows:
  build_and_test:
    jobs:
      - test-ubuntu-arm64
