version: 2.1

jobs:
  test-ubuntu-arm64:
    machine:
      image: ubuntu-2004:current
    resource_class: arm.medium
    steps:
      - checkout
      - run:
          name: Environment
          command: bin/environment.sh
      - run:
          name: Install Prerequisites
          command: bin/install_prerequisites_ubuntu.sh
      - run:
          name: Install Rust
          command: bin/install_rust.sh
      - run:
          name: Test Prerequisites
          command: |
            sudo apt update -qq
            sudo apt install -y -qq libxml2-dev libxslt-dev libxml2-utils libcurl4-openssl-dev 
            bin/test/test_prerequisites.sh
      - run:
          name: Tests units
          command: bin/test/test_unit.sh
      - run:
          name: Integration Tests
          command: |
            bin/release/release.sh
            echo "PATH=${PWD}/target/release:$PATH"
            bin/test/test_integ.sh
      - store_artifacts:
          path: integration/build/*.log

workflows:
  tests-arm64:
    jobs:
      - test-ubuntu-arm64
